server {
    	listen 443 ssl;
    	listen [::]:443 ssl;
    	server_name ; 
    	ssl_certificate ; 
    	ssl_certificate_key ; 
    	ssl_protocols TLSv1.3; 
    	root /var/www/html;
    	index index.php;
            location / {' 
                    try_files  / =404;' 
            }' 
    	location ~ \.php$ { 
    		include snippets/fastcgi-php.conf; 
    		fastcgi_pass :9000;
    		proxy_connect_timeout 300s; 
    		proxy_send_timeout 300s; 
    		proxy_read_timeout 300s;
    		fastcgi_send_timeout 300s;
    		fastcgi_read_timeout 300s;
    	}
}
